# Veldt

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaislate/veldtplayer/: MainActivity.kt  VeldtApp.kt
app/src/main/java/com/kaislate/veldtplayer/data/media/: MediaSessionBus.kt
app/src/main/java/com/kaislate/veldtplayer/di/: DatabaseModule.kt  LibraryModule.kt
app/src/main/java/com/kaislate/veldtplayer/playback/: PlaybackMapper.kt  PlaybackService.kt  PlaybackSnapshot.kt  PlayerBusAdapter.kt
app/src/main/java/com/kaislate/veldtplayer/ui/dev/: DevPlayerScreen.kt  DevPlayerViewModel.kt
app/src/main/java/com/kaislate/veldtplayer/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kaislate/veldtplayer/playback/: PlaybackMapperTest.kt
gradle/: libs.versions.toml
